# Jobs configuration.
# 
# Stores information about each job.
# 
# For example configurations, visit http://dev.bukkit.org/server-mods/jobs/.

Jobs:
  Adventurer:
    fullname: Adventurer
    shortname: A
    description: Earns money felling and planting trees
    ChatColour: GREEN
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Kill:
      Player:
        income: 7.5
        experience: 7.5
    permissions:
      aaaaaatest.node:
        value: true
        level: 0
      aaaaaatest.node2:
        value: true
        level: 10
    Break:
      LOG:
        income: 1.0
        experience: 1.5
      STONE:
        income: 0.5
        experience: 2.0
      COAL_ORE:
        income: 0.8
        experience: 3.0
      GLOWING_REDSTONE_ORE:
        income: 2.0
        experience: 3.0
      IRON_ORE:
        income: 2.0
        experience: 4.0
      GOLD_ORE:
        income: 2.0
        experience: 5.0
      LAPIS_ORE:
        income: 4.0
        experience: 5.0
      DIAMOND_ORE:
        income: 6.0
        experience: 6.0
      OBSIDIAN:
        income: 7.5
        experience: 7.5
      MOSSY_COBBLESTONE:
        income: 4.0
        experience: 5.0
    Place:
      RAILS:
        income: 2.0
        experience: 2.0
      IRON_ORE:
        income: 0
        experience: -5.0
      GOLD_ORE:
        income: 0
        experience: -6.0
      DIAMOND_ORE:
        income: 0
        experience: -6.0
      LAPIS_ORE:
        income: 0
        experience: -5.0
      COAL_ORE:
        income: 0
        experience: -3.0
      GLOWING_REDSTONE_ORE:
        income: 0
        experience: -3.0
      MOSSY_COBBLESTONE:
        income: -4.0
        experience: -5.0
      SAPLING:
        income: 0.5
        experience: 0.5
      WOOD:
        income: 1.0
        experience: 1.0
  Worker:
    fullname: Worker
    shortname: Wo
    description: Earns money for building structures.
    ChatColour: DARK_RED
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.04)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.04)^(joblevel-1))
    Place:
      COBBLESTONE:
        income: 0.2
        experience: 1.0
      WOOD:
        income: 0.6
        experience: 1.5
      FENCE:
        income: 0.6
        experience: 1.5
      WOOL:
        income: 0.8
        experience: 1.5
      STONE:
        income: 0.8
        experience: 2.25
      GLOWSTONE:
        income: 0.7
        experience: 3.0
      SANDSTONE:
        income: 0.6
        experience: 2.0
      GLASS:
        income: 0.6
        experience: 3.0
      BRICK:
        income: 0.75
        experience: 4.0
      LAPIS_BLOCK:
        income: 0.8
        experience: 5.0
      DOUBLE_STEP:
        income: 0.6
        experience: 2.0
      STEP:
        income: 0.6
        experience: 2.0
      BOOKSHELF:
        income: 1
        experience: 3.0
      WOOD_STAIRS:
        income: 0.8
        experience: 2.0
      COBBLESTONE_STAIRS:
        income: 0.3
        experience: 2.0
      MOSSY_COBBLESTONE:
        income: 0.2
        experience: 5.0
      DIAMOND_BLOCK:
        income: 0.9
        experience: 5.0
      GOLD_BLOCK:
        income: 0.9
        experience: 5.0
      '98':
        income: 0.5
        experience: 5.0
  Knight:
    fullname: Knight
    shortname: K
    description: Earns money killing animals and monsters.
    ChatColour: RED
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Kill:
      Chicken:
        income: 1.5
        experience: 2.5
      Cow:
        income: 2.5
        experience: 2.5
      Pig:
        income: 2.5
        experience: 2.5
      Sheep:
        income: 2.5
        experience: 2.5
      Wolf:
        income: 5.0
        experience: 5.0
      Creeper:
        income: 5.0
        experience: 5.0
      Skeleton:
        income: 5.0
        experience: 5.0
      Spider:
        income: 5.0
        experience: 5.0
      Zombie:
        income: 5.0
        experience: 5.0
  Fisherman:
    fullname: Fisherman
    shortname: Fi
    description: Earns money from fishing.
    ChatColour: AQUA
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.10+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.07)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Fish:
      RAW_FISH:
        income: 2.0
        experience: 15.0
  Wizard:
    fullname: Wizard
    shortname: Wi
    description: IST MAGIC!
    ChatColour: LIGHT_PURPLE
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Brew:
      NETHER_STALK:
        income: 1.0
        experience: 1.0
      REDSTONE:
        income: 2.0
        experience: 2.0
      GLOWSTONE_DUST:
        income: 2.0
        experience: 2.0
      SPIDER_EYE:
        income: 2.0
        experience: 2.0
      FERMENTED_SPIDER_EYE:
        income: 2.0
        experience: 2.0
      BLAZE_POWDER:
        income: 2.0
        experience: 2.0
      SUGAR:
        income: 2.0
        experience: 2.0
      SPECKLED_MELON:
        income: 4.0
        experience: 4.0
      MAGMA_CREAM:
        income: 4.0
        experience: 4.0
      GHAST_TEAR:
        income: 4.0
        experience: 4.0
    Enchant:
      WOOD_SWORD:
        income: 4.0
        experience: 4.0
      IRON_SWORD:
        income: 6.0
        experience: 6.0
      GOLD_SWORD:
        income: 8.0
        experience: 8.0
      DIAMOND_SWORD:
        income: 10.0
        experience: 10.0
      LEATHER_BOOTS:
        income: 2.0
        experience: 4.0
      LEATHER_CHESTPLATE:
        income: 4.0
        experience: 8.0
      LEATHER_HELMET:
        income: 2.5
        experience: 5
      LEATHER_LEGGINGS:
        income: 3.5
        experience: 7.0
      GOLD_BOOTS:
        income: 8.0
        experience: 8.0
      GOLD_CHESTPLATE:
        income: 16.0
        experience: 16.0
      GOLD_HELMET:
        income: 10.0
        experience: 10.0
      GOLD_LEGGINGS:
        income: 14.0
        experience: 14.0
      IRON_BOOTS:
        income: 4.0
        experience: 8.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 16.0
      IRON_HELMET:
        income: 5.0
        experience: 10.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 14.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 22.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 40.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 30.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 40.0
  Blacksmith:
    fullname: Blacksmith
    shortname: B
    description: Allround Smith
    ChatColour: DARK_PURPLE
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.30+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.02)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.02)^(joblevel-1))
    Craft:
      WOOD_SWORD:
        income: 0.5
        experience: 1.0
      STONE_SWORD:
        income: 1.0
        experience: 4.0
      IRON_SWORD:
        income: 2.0
        experience: 6.0
      GOLD_SWORD:
        income: 3.0
        experience: 8.0
      DIAMOND_SWORD:
        income: 7.5
        experience: 7.5
      LEATHER_BOOTS:
        income: 2.0
        experience: 4.0
      LEATHER_CHESTPLATE:
        income: 4.0
        experience: 8.0
      LEATHER_HELMET:
        income: 2.5
        experience: 5
      LEATHER_LEGGINGS:
        income: 3.5
        experience: 7.0
      GOLD_BOOTS:
        income: 8.0
        experience: 8.0
      GOLD_CHESTPLATE:
        income: 16.0
        experience: 16.0
      GOLD_HELMET:
        income: 10.0
        experience: 10.0
      GOLD_LEGGINGS:
        income: 14.0
        experience: 14.0
      IRON_BOOTS:
        income: 4.0
        experience: 8.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 16.0
      IRON_HELMET:
        income: 5.0
        experience: 10.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 14.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 22.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 40.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 30.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 40.0
    Repair:
      WOOD_SWORD:
        income: 2.0
        experience: 2.0
      IRON_SWORD:
        income: 4.0
        experience: 4.0
      GOLD_SWORD:
        income: 6.0
        experience: 6.0
      DIAMOND_SWORD:
        income: 8.0
        experience: 8.0
    custom-kill:
      Blacksmith:
        income: 10.0
        experience: 20.0
  Ranger:
    fullname: Ranger
    shortname: R
    description: A true bowman
    ChatColour: DARK_RED
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.20+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.03)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.03)^(joblevel-1))
    Kill:
      Chicken:
        income: 3
        experience: 4.0
      Cow:
        income: 1.5
        experience: 4.0
      Pig:
        income: 1.5
        experience: 4.0
      Sheep:
        income: 1.5
        experience: 4.0
      Wolf:
        income: 5.0
        experience: 10.0
      Creeper:
        income: 5.0
        experience: 5.0
      Skeleton:
        income: 10.0
        experience: 10.0
      Spider:
        income: 10.0
        experience: 10.0
      Zombie:
        income: 5.0
        experience: 7.5
      PigZombie:
        income: 6.0
        experience: 6.0
      Squid:
        income: 3.0
        experience: 2.0
      Ghast:
        income: 50.0
        experience: 20.0
      Slime:
        income: 2.0
        experience: 1.0
      Player:
        income: 100.0
        experience: 50.0
    Break:
      LOG:
        income: 2.0
        experience: 2.5
    Place:
      SAPLING:
        income: 1.0
        experience: 1.0
      WOOD:
        income: 2.0
        experience: 2.0
    custom-kill:
      Ranger:
        income: 10.0
        experience: 20.0
  Farmer:
    fullname: Farmer
    shortname: Fa
    description: All round farmer
    ChatColour: DARK_GREEN
    chat-display: full
    max-level: 90
    leveling-progression-equation: 100*((1.20+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.03)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.02)^(joblevel-1))
    Break:
      CROPS-7:
        income: 0.8
        experience: 2.0
      MELON_BLOCK:
        income: 2.0
        experience: 2.0
      PUMPKIN:
        income: 2.0
        experience: 2.0
      SNOW:
        income: 1.0
        experience: 1.0
      LOG:
        income: 1.5
        experience: 1.5
    Place:
      PUMPKIN_STEM:
        income: 2.0
        experience: 2.0
      CROPS-0:
        income: 0.8
        experience: 1.5
      SUGAR_CANE_BLOCK:
        income: 0.2
        experience: 0.4
      SAPLING:
        income: 1.0
        experience: 1.0
    Craft:
      BOWL:
        income: 1.0
        experience: 1.0
      MUSHROOM_SOUP:
        income: 1.5
        experience: 3.0
      BREAD:
        income: 1.5
        experience: 2.0
      SUGAR:
        income: 2.0
        experience: 2.0
      CAKE:
        income: 7.5
        experience: 10.0
      COOKIE:
        income: 2.5
        experience: 2.5
      GOLDEN_APPLE:
        income: 10.0
        experience: 10.0
      MELON_BLOCK:
        income: 2.0
        experience: 2.0
    custom-kill:
      Farmer:
        income: 10.0
        experience: 20.0
  None:
    fullname: None
    shortname: N
    ChatColour: WHITE
    chat-display: None
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
