# Jobs configuration.
# 
# Stores information about each job.
# 
# For example configurations, visit http://dev.bukkit.org/server-mods/jobs/.

Jobs:
  Adventurer:
    fullname: Adventurer
    shortname: A
    description: Dig and chop to survive!
    ChatColour: GREEN
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Break:
      LOG:
        income: 0.5
        experience: 1.5
      STONE:
        income: 0.5
        experience: 1.0
      COAL_ORE:
        income: 0.8
        experience: 3.0
      GLOWING_REDSTONE_ORE:
        income: 2.0
        experience: 3.0
      IRON_ORE:
        income: 2.0
        experience: 4.0
      GOLD_ORE:
        income: 2.0
        experience: 5.0
      LAPIS_ORE:
        income: 4.0
        experience: 5.0
      DIAMOND_ORE:
        income: 6.0
        experience: 6.0
      OBSIDIAN:
        income: 7.5
        experience: 7.5
      MOSSY_COBBLESTONE:
        income: 4.0
        experience: 5.0
      SAPLING:
        income: -0.5
        experience: -0.5
    Craft:
      RAILS:
        income: 1.0
        experience: 1.0
    Place:
      IRON_ORE:
        income: -2.0
        experience: -4.0
      GOLD_ORE:
        income: -2.0
        experience: -5.0
      DIAMOND_ORE:
        income: -6.0
        experience: -6.0
      LAPIS_ORE:
        income: -4.0
        experience: -5.0
      COAL_ORE:
        income: -0.8
        experience: -3.0
      GLOWING_REDSTONE_ORE:
        income: -2.0
        experience: -3.0
      MOSSY_COBBLESTONE:
        income: -4.0
        experience: -5.0
      SAPLING:
        income: 0.5
        experience: 0.5
      LOG:
        income: -0.5
        experience: -1.5
      STONE:
        income: -0.5
        experience: -2.0
      OBSIDIAN:
        income: -4.0
        experience: -4.0
  Blacksmith:
    fullname: Blacksmith
    shortname: B
    description: Crafter of quality gear!
    ChatColour: DARK_PURPLE
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Craft:
      WOOD_SWORD:
        income: 0.5
        experience: 2.0
      STONE_SWORD:
        income: 1.0
        experience: 4.0
      IRON_SWORD:
        income: 2.0
        experience: 6.0
      GOLD_SWORD:
        income: 3.0
        experience: 8.0
      DIAMOND_SWORD:
        income: 7.5
        experience: 7.5
      LEATHER_BOOTS:
        income: 2.0
        experience: 4.0
      LEATHER_CHESTPLATE:
        income: 4.0
        experience: 8.0
      LEATHER_HELMET:
        income: 2.5
        experience: 5
      LEATHER_LEGGINGS:
        income: 3.5
        experience: 7.0
      GOLD_BOOTS:
        income: 8.0
        experience: 8.0
      GOLD_CHESTPLATE:
        income: 16.0
        experience: 16.0
      GOLD_HELMET:
        income: 10.0
        experience: 10.0
      GOLD_LEGGINGS:
        income: 14.0
        experience: 14.0
      IRON_BOOTS:
        income: 4.0
        experience: 8.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 16.0
      IRON_HELMET:
        income: 5.0
        experience: 10.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 14.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 22.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 40.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 30.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 40.0
    Smelt:
      IRON_INGOT:
        income: 2.0
        experience: 2.0
      GOLD_INGOT:
        income: 2.0
        experience: 2.0
  Farmer:
    fullname: Farmer
    shortname: Fa
    description: Grows and bakes delicious food!
    ChatColour: DARK_GREEN
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Break:
      CROPS-7:
        income: 1.5
        experience: 3.0
      MELON_BLOCK:
        income: 1.5
        experience: 3.5
      PUMPKIN:
        income: 2.0
        experience: 4.0
      LOG:
        income: 0.5
        experience: 1.5
      PUMPKIN_STEM:
        income: -2.0
        experience: -2.0
      CROPS-0:
        income: -1.0
        experience: -2.5
      SUGAR_CANE_BLOCK:
        income: -0.5
        experience: -0.8
      SAPLING:
        income: -1.0
        experience: -1.5
    Place:
      PUMPKIN_STEM:
        income: 2.0
        experience: 2.0
      CROPS-0:
        income: 1.0
        experience: 2.5
      SUGAR_CANE_BLOCK:
        income: 0.5
        experience: 0.8
      SAPLING:
        income: 1.0
        experience: 1.5
      MELON_BLOCK:
        income: -1.5
        experience: -3.5
      PUMPKIN:
        income: -2.0
        experience: -4.0
      SNOW:
        income: -1.0
        experience: -1.0
      LOG:
        income: -0.5
        experience: -1.5
    Craft:
      BOWL:
        income: 2.0
        experience: 5.0
      MUSHROOM_SOUP:
        income: 3.5
        experience: 8.0
      BREAD:
        income: 2.5
        experience: 3.0
      SUGAR:
        income: 2.0
        experience: 2.0
      CAKE:
        income: 9.5
        experience: 15.0
      COOKIE:
        income: 2.5
        experience: 2.5
      GOLDEN_APPLE:
        income: 50.0
        experience: 15.0
      MELON_BLOCK:
        income: 2.0
        experience: 5.0
  Fisherman:
    fullname: Fisherman
    shortname: Fi
    description: Earns money from fishing.
    ChatColour: AQUA
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Fish:
      RAW_FISH:
        income: 5.0
        experience: 15
    Kill:
      SPIDER:
        income: 1.0
        experience: 1.5
    Craft:
      FISHING_ROD:
        income: 5.0
        experience: 10
    Break:
      DIRT:
        income: 0.5
        experience: 0.5
      SAND:
        income: 0.5
        experience: 0.5
      LOG:
        income: 0.5
        experience: 1.5
    Place:
      DIRT:
        income: -0.5
        experience: -0.5
      SAND:
        income: -0.5
        experience: -0.5
      LOG:
        income: -0.5
        experience: -1.5
  Knight:
    fullname: Knight
    shortname: K
    description: Take up your arms and battle the mobs!
    ChatColour: RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Kill:
      Chicken:
        income: 3.0
        experience: 4.0
      Cow:
        income: 1.5
        experience: 4.0
      Pig:
        income: 1.5
        experience: 4.0
      Sheep:
        income: 1.5
        experience: 4.0
      Wolf:
        income: 5.0
        experience: 10.0
      Creeper:
        income: 5.0
        experience: 5.0
      Skeleton:
        income: 7.0
        experience: 7.0
      Spider:
        income: 7.0
        experience: 7.0
      Zombie:
        income: 5.0
        experience: 7.5
      Slime:
        income: 2.0
        experience: 1.0
    Craft:
      WOOD_SWORD:
        income: 0.5
        experience: 2.0
      STONE_SWORD:
        income: 1.0
        experience: 4.0
      GOLD_SWORD:
        income: 2.0
        experience: 6.0
      IRON_SWORD:
        income: 3.0
        experience: 7.0
      DIAMOND_SWORD:
        income: 7.5
        experience: 7.5
    Break:
      MOB_SPAWNER:
        income: 10.0
        experience: 10.0
    Place:
      MOB_SPAWNER:
        income: -10.0
        experience: -10.0
    Craft:
      HAY_BLOCK:
        income: 2.25
        experience: 2.25
      WHEAT:
        income: -0.25
        experience: -0.25
  Ranger:
    fullname: Ranger
    shortname: R
    description: Craft your bow and go out hunting!
    ChatColour: DARK_RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Kill:
      Chicken:
        income: 3
        experience: 4.0
      Cow:
        income: 1.5
        experience: 4.0
      Pig:
        income: 1.5
        experience: 4.0
      Sheep:
        income: 1.5
        experience: 4.0
      Wolf:
        income: 5.0
        experience: 10.0
      Creeper:
        income: 5.0
        experience: 5.0
      Skeleton:
        income: 7.0
        experience: 7.0
      Spider:
        income: 7.0
        experience: 7.0
      Zombie:
        income: 5.0
        experience: 7.5
      PigZombie:
        income: 6.0
        experience: 6.0
      Ghast:
        income: 50.0
        experience: 20.0
    Break:
      LOG:
        income: 0.5
        experience: 1.5
      SAPLING:
        income: -1.0
        experience: -1.0
      WOOD:
        income: -2.0
        experience: -2.0
    Place:
      SAPLING:
        income: 1.0
        experience: 1.0
      WOOD:
        income: 2.0
        experience: 2.0
      LOG:
        income: -0.5
        experience: -1.5
    Craft:
      BOW:
        income: 3.0
        experience: 2.5
      ARROW:
        income: 0.3
        experience: 0.5
  Wizard:
    fullname: Wizard
    shortname: Wi
    description: ITS MAGIC!
    ChatColour: LIGHT_PURPLE
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Craft:
      FERMENTED_SPIDER_EYE:
        income: 1.5
        experience: 1.5
      BLAZE_POWDER:
        income: 1.0
        experience: 1.0
      SUGAR:
        income: 0.5
        experience: 0.5
      SPECKLED_MELON:
        income: 2.0
        experience: 2.0
      MAGMA_CREAM:
        income: 3.0
        experience: 3.0
      GLASS_BOTTLE:
        income: 0.5
        experience: 0.5
    Enchant:
      WOOD_SWORD:
        income: 4.0
        experience: 4.0
      GOLD_SWORD:
        income: 5.0
        experience: 5.0
      IRON_SWORD:
        income: 6.0
        experience: 6.0
      DIAMOND_SWORD:
        income: 10.0
        experience: 10.0
      LEATHER_BOOTS:
        income: 2.0
        experience: 4.0
      LEATHER_CHESTPLATE:
        income: 4.0
        experience: 8.0
      LEATHER_HELMET:
        income: 2.5
        experience: 5
      LEATHER_LEGGINGS:
        income: 3.5
        experience: 7.0
      GOLD_BOOTS:
        income: 6.5
        experience: 7.0
      GOLD_CHESTPLATE:
        income: 9.0
        experience: 14.0
      GOLD_HELMET:
        income: 6.0
        experience: 8.0
      GOLD_LEGGINGS:
        income: 8.0
        experience: 12.0
      IRON_BOOTS:
        income: 6.5
        experience: 8.0
      IRON_CHESTPLATE:
        income: 12.0
        experience: 16.0
      IRON_HELMET:
        income: 8.0
        experience: 10.0
      IRON_LEGGINGS:
        income: 10.0
        experience: 14.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 22.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 40.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 30.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 40.0
  Worker:
    fullname: Worker
    shortname: Wo
    description: Earns money for building structures.
    ChatColour: DARK_RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Place:
      COBBLESTONE:
        income: 0.2
        experience: 1.0
      WOOD:
        income: 0.6
        experience: 1.5
      FENCE:
        income: 1.0
        experience: 1.5
      WOOL:
        income: 0.8
        experience: 1.5
      GLOWSTONE:
        income: 1.1
        experience: 3.0
      SANDSTONE:
        income: 1.0
        experience: 2.0
      GLASS:
        income: 1.0
        experience: 2.5
      BRICK:
        income: 1.75
        experience: 4.0
      LAPIS_BLOCK:
        income: 1.8
        experience: 5.0
      DOUBLE_STEP:
        income: 0.6
        experience: 2.0
      STEP:
        income: 0.6
        experience: 2.0
      BOOKSHELF:
        income: 1.5
        experience: 6.0
      WOOD_STAIRS:
        income: 0.8
        experience: 2.0
      COBBLESTONE_STAIRS:
        income: 0.3
        experience: 2.0
      MOSSY_COBBLESTONE:
        income: 0.2
        experience: 5.0
      DIAMOND_BLOCK:
        income: 2.5
        experience: 9.0
      GOLD_BLOCK:
        income: 2.0
        experience: 8.0
      HARD_CLAY:
        income: 1.75
        experience: 5.0
      THIN_GLASS:
        income: 0.5
        experience: 1.0
      STAINED_GLASS:
        income: 1.0
        experience: 2.5
      STAINED_GLASS_PANE:
        income: 1.0
        experience: 2.5
    Break:
      COBBLESTONE:
        income: -0.2
        experience: -1.0
      WOOD:
        income: -0.6
        experience: -1.5
      FENCE:
        income: -1.0
        experience: -1.5
      WOOL:
        income: -0.8
        experience: -1.5
      GLOWSTONE:
        income: -1.1
        experience: -3.0
      SANDSTONE:
        income: -1.0
        experience: -2.0
      GLASS:
        income: -1.0
        experience: -2.5
      BRICK:
        income: -1.75
        experience: -4.0
      LAPIS_BLOCK:
        income: -1.8
        experience: -4.0
      DOUBLE_STEP:
        income: -0.6
        experience: -2.0
      STEP:
        income: -0.6
        experience: -2.0
      BOOKSHELF:
        income: -1.5
        experience: -6.0
      WOOD_STAIRS:
        income: -0.8
        experience: -2.0
      COBBLESTONE_STAIRS:
        income: -0.3
        experience: -2.0
      MOSSY_COBBLESTONE:
        income: -0.2
        experience: -5.0
      DIAMOND_BLOCK:
        income: -2.5
        experience: -7.0
      GOLD_BLOCK:
        income: -2.0
        experience: -5.0
      HARD_CLAY:
        income: -1.75
        experience: -3.5
      THIN_GLASS:
        income: -0.5
        experience: -1.0
      STAINED_GLASS:
        income: -1.0
        experience: -2.5
      STAINED_GLASS_PANE:
        income: -1.0
        experience: -2.5
  None:
    fullname: None
    shortname: N
    ChatColour: WHITE
    chat-display: None
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
